# MyCV

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/cv/: App.java  LocaleService.java  MainActivity.java  Presenter.java  ScrollingActivity.java
app/src/main/java/com/stc/cv/model/: Cert.java  CertsResponce.java  CommonResponse.java  CommonSection.java  Contacts.java  ContactsResponse.java  Education.java  EducationResponce.java  Project.java  ProjectsResponse.java  SkillsGroup.java  SkillsResponce.java  Training.java  TrainingsResponce.java  Work.java  WorkResponce.java
app/src/main/java/com/stc/cv/ui/: ArrayAdapter.java  FabScrollBehaviour.java  IMainView.java
app/src/main/java/com/stc/cv/ui/common/: CertsAdapter.java  CommonAdapter.java  CommonFragment.java  SkillsAdapter.java  TrainingsAdapter.java  WorkAdapter.java
app/src/main/java/com/stc/cv/ui/projects/: ProjectDetailsActivity.java  ProjectsAdapter.java  ProjectsFragment.java
app/src/main/res/drawable/: ic_pdf_file_format_symbol.xml
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  activity_scrolling.xml  card_certs.xml  card_edu.xml  card_tools.xml  card_training.xml  card_work.xml  certs_layout.xml  content_scrolling.xml  fragment_common.xml  item_project.xml  nav_header_main.xml  skills_layout.xml  trainings_layout.xml  work_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rawdata/: arrays.xml  mydata.json  strings.xml
