<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/CardStyle.Parent"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.CardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_skills_tools"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        />
</LinearLayout>
</android.support.v7.widget.CardView>