<?xml version="1.0" encoding="utf-8"?>


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                style="@style/CardStyle.Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_skills_tools"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardStyle.Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        />

                    <TextView
                        style="@style/TextAppearance.Header"
                        android:id="@+id/text_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Good Transfer"
                        />

                    <TextView
                        android:id="@+id/text_period"
                        style="@style/TextAppearance.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Good Transfer" />

                    <TextView
                        android:id="@+id/text_faculty"
                        style="@style/TextAppearance.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Good Transfer"/>

                    <TextView
                        android:id="@+id/text_degree"
                        style="@style/TextAppearance.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Good Transfer" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardStyle.Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Certificates" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Header"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/card_margin"
                            android:layout_marginStart="@dimen/card_margin"
                            android:gravity="center_vertical"
                            android:text="Android S Workshops" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextAppearance.Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/desc_gl_training" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardStyle.Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work Experience" />

                    <TextView
                        style="@style/TextAppearance.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overall 2+ years of android applications development experience" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
